/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0096.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\Workspace\Client_Side\AnonymousBat_2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\Unreal\Workspace\Client_Side\AnonymousBat_2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"D:\Unreal\Workspace\Client_Side\AnonymousBat_2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0096.lib"
