/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\Workspace\Client_Side\Final\AnonymousBat_2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"D:\Unreal\Workspace\Client_Side\Final\AnonymousBat_2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"D:\Unreal\Workspace\Client_Side\Final\AnonymousBat_2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0004.lib"
